<!-- Forest Watch Bot Status Page -->
<!-- Proudly hosted by glitch.com -->
<!-- Forest Watch Bot project 2019 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Forest Watch Bot Status</title>
    <meta name="description" content="Forest Watch Bot Status, tweeting everytime forest is lost.">
    <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/client.js" defer></script>
  </head>
  <body>
    <h1>
      Forest Watch Bot
    </h1>
    <section class="status"> 
      <h2>Status:</h2>
      <p>Date of last API call @ glad-alerts/latest: <span id="date"></span></p>
      <p>Result of API call alert compared to memory: <span id="result"></span></p>
      <p>Date of last GLAD alert: <span id="dateOfGLAD"></span></p>
      <p>Date of previous GLAD alert in memory: <span id="dateOfPreviousGLAD"></span></p>
      <p>Status retrieved at: <span id="retrievedAt"></span></p>
    </section>
    <p>
      Tweeting everytime forest is lost.
      <a href="https://gitlab.com/wishiwasrubin/fwbot">GitLab</a> //
      <a href="https://twitter.com/ForestWatchBot">Twitter</a>
    </p>
    <h2>
      What's this?
    </h2>
    <p>
      You are at the status page of the Forest Watch Bot project.
      Here is displayed information about our tracking of Global Forest Watch API and the running status of our bot. This page can also be used to wake up the bot in case of sleeping. We automatically fetch this page every 8 hours.
    </p>
    <p>
      If you are interested in this project you can check and contribute to it's source code at <a href="https://gitlab.com/wishiwasrubin/fwbot">gitlab</a>. The bot is hungry for updates and improvements, and currently we are looking for more maps.
    </p>
    <h2>
      How it works
    </h2>
    <p>
      This bot fetches Global Forest Watch API listening for new GLAD alerts. When GFW retrieves a new latest alert date, it crawls the GFW API again listening for GLAD alerts by country, with a period range since the previous update and the current date, updating the feed with a new tweet containing the total area lost in a map comparison.
    </p>
    <h2>
      About GLAD alerts and GFW
    </h2>
    <p>
      <i>Global Land Analysis & Discovery</i> (GLAD) is a laboratory at the University of Maryland. In collaboration with Global Forest Watch they provide a satellite based alert system to track tree cover loss in 22+ countries around the tropics. You can read more information about this alerts at <a href="http://data.globalforestwatch.org/datasets/194662b1470e4c5f81aa370395c75485">globalforestwatch.org</a>. This source of alerts is what *Forest Watch Bot* uses.
    </p>
    <p>
      Global Forest Watch provides different sets of data to visualize tree and forest surface evolution in more places and in more depth, gaining knowledge about not only deforestation but also forest growth and evolution. The purpose of this bot it's not to provide such information, it is to raise awareness about deforestation.
    </p>
    <p>
      This project is not oficially afiliated to nor patroned by either Global Forest Watch or the University of Maryland.
    </p>
    <footer>
      Made with <a href="https://glitch.com">Glitch</a>!
    </footer>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>
  </body>
</html>
